body {
  font-family: "Microsoft YaHei"
}
.lt_aside {
  width: 180px;
  height: 100%;
  background: #222d32;
  position: absolute;
  .brand {
    width: 100%;
    height: 50px;
    background: #367fa9;
    a {
      color: #ffffff;
      display: block;
      line-height: 50px;
      text-align: center;
      font-size: 20px;
      font-weight: bold;
      &:hover {
        text-decoration: none;
      }
    }
  }
  .user {
    padding: 30px 20px;
    img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      overflow: hidden;
      vertical-align: middle;
    }
    span {
      color: #ffffff;
      font-size: 12px;
    }
  }
  .menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
    li {
      a {
      display: block;
      height: 40px;
      line-height: 40px;
      color: #aaaaaa;
      border: 3px solid transparent;
      padding-left: 30px;
      text-decoration: none;
      }
      .child a {
        height: 30px;
        line-height: 30px;
        padding-left: 50px;
        font-size: 12px;
      }
    }
  }
}
.lt_section {
  padding-left: 180px;
  .menu {
    padding-left: 0;
  }
  .nav {
    height: 50px;
    background: #3c8dbc;
    margin-bottom: 20px;
    a {
      display: block;
      font-size: 16px;
      color: #ffffff;
      margin-top: 14px;
      &:first-child {
        float: left;
        margin-left: 15px;
      }
      &:last-child {
        float:right;
        margin-right: 15px;
      }
    }
  }
  .lt_content {
    width: 100%;
    .picTable{
      height: 400px;
      width: 45%;
      float: left;
      &:first-child {
        margin-right: 10%;
      }
    }
  }
}